CREATE TABLE SAILORS(SID NUMBER(3) PRIMARY KEY, SNAME VARCHAR(20), RATING NUMBER(1), AGE REAL);
INSERT INTO SAILORS VALUES(100,'DIVYANSH DHAUNDIYAL',4,20);

CREATE TABLE BOATS(BID NUMBER(3) PRIMARY KEY, BNAME VARCHAR(20), COLOR VARCHAR(20));
INSERT ALL 
INTO BOATS(BID,BNAME,COLOR) VALUES(500,'SAIL BOAT','RED')
INTO BOATS(BID,BNAME,COLOR) VALUES(501,'SLOW BOAT','GREEN')
INTO BOATS(BID,BNAME,COLOR) VALUES(502,'MEDIUM BOAT','BLUE')
INTO BOATS(BID,BNAME,COLOR) VALUES(503,'LARGE BOAT','YELLOW')
INTO BOATS(BID,BNAME,COLOR) VALUES(504,'SMALL BOAT','WHITE')
INTO BOATS(BID,BNAME,COLOR) VALUES(505,'YATCH','BLACK')
INTO BOATS(BID,BNAME,COLOR) VALUES(506,'CATARMAN BOAT','ORANGE')
INTO BOATS(BID,BNAME,COLOR) VALUES(507,'CARGO BOAT','PURPLE')
INTO BOATS(BID,BNAME,COLOR) VALUES(508,'TUG BOAT','PINK')
INTO BOATS(BID,BNAME,COLOR) VALUES(509,'SPEED BOAT','GREY')
SELECT * FROM dual;

CREATE TABLE RESERVES(SID NUMBER(3) REFERENCES SAILORS, BID NUMBER(3) REFERENCES BOATS, DAY DATE DEFAULT(SYSDATE));
INSERT ALL 
INTO RESERVES(SID,BID,DAY) VALUES(100,500,'19-JAN-2023')
INTO RESERVES(SID,BID,DAY) VALUES(101,501,SYSDATE)
INTO RESERVES(SID,BID,DAY) VALUES(102,501,'10-NOV-2022')
INTO RESERVES(SID,BID,DAY) VALUES(104,503,SYSDATE)
INTO RESERVES(SID,BID,DAY) VALUES(103,507,'16-DEC-2024')
INTO RESERVES(SID,BID,DAY) VALUES(105,506,SYSDATE)
INTO RESERVES(SID,BID,DAY) VALUES(108,505,SYSDATE)
INTO RESERVES(SID,BID,DAY) VALUES(107,504,'07-JUN-2021')
INTO RESERVES(SID,BID,DAY) VALUES(109,508,SYSDATE)
INTO RESERVES(SID,BID,DAY) VALUES(106,509,SYSDATE)
SELECT * FROM dual;

QUESTIONS:

2. SELECT SNAME,AGE FROM SAILORS;
3. SELECT SNAME,RATING FROM SAILORS WHERE RATING<7;
